[gd_scene load_steps=12 format=3 uid="uid://bqc6u1w2o602v"]

[ext_resource type="Script" uid="uid://c5hpieblw6axg" path="res://scenes/objects/arrow-shooter/projectile.gd" id="1_nntje"]
[ext_resource type="Texture2D" uid="uid://dutwyhvwj5ah8" path="res://assets/levels/world/arrow-shooter.png" id="2_nntje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5v7"]
atlas = ExtResource("2_nntje")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhlqo"]
atlas = ExtResource("2_nntje")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntje"]
atlas = ExtResource("2_nntje")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_162wm"]
atlas = ExtResource("2_nntje")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpva"]
atlas = ExtResource("2_nntje")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6lr3"]
atlas = ExtResource("2_nntje")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ery"]
atlas = ExtResource("2_nntje")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_162wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhlqo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_162wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6lr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ery")
}],
"loop": false,
"name": &"destroy",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nntje"]
size = Vector2(14, 9.5)

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 0.0
inertia = 10.0
lock_rotation = true
script = ExtResource("1_nntje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.84375, 1.40625)
sprite_frames = SubResource("SpriteFrames_162wm")
animation = &"destroy"
autoplay = "default"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_nntje")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
