[gd_scene load_steps=7 format=3 uid="uid://dhv0lmn358nmk"]

[ext_resource type="FontFile" uid="uid://c4mmfi2ryib81" path="res://assets/ui/CompassPro.ttf" id="1_sl1te"]
[ext_resource type="Script" uid="uid://cuvul8y1jkq6a" path="res://scenes/levels/main_menu/main_menu.gd" id="1_x2yvf"]
[ext_resource type="Texture2D" uid="uid://gpxuwiqf74p6" path="res://assets/ui/background1.png" id="2_uhagc"]
[ext_resource type="StyleBox" uid="uid://ceeqnrmaqno5b" path="res://assets/tres/press_button.tres" id="4_btxxm"]
[ext_resource type="StyleBox" uid="uid://b8nqtm4vqbtxd" path="res://assets/tres/normal_button.tres" id="5_wb0q5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q85j6"]
texture = ExtResource("2_uhagc")
modulate_color = Color(0.762404, 0.762404, 0.762404, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2yvf")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(320, 180)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q85j6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_right = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Exit")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sl1te")
theme_override_styles/pressed = ExtResource("4_btxxm")
theme_override_styles/normal = ExtResource("5_wb0q5")
text = "Start"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sl1te")
theme_override_styles/pressed = ExtResource("4_btxxm")
theme_override_styles/normal = ExtResource("5_wb0q5")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -8
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_sl1te")
theme_override_font_sizes/font_size = 32
text = "Bounce 
With It"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
